<!DOCTYPE 
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>HTML Parser Test Page</title>
  <link rel=stylesheet href=style/base.css>
</head>
<body>
<script type=module src=scripts/error-handler.js></script>

<main>
  <h1>HTML Parser</h1>
  <div class="Input br">
    <textarea class="br mono" id=input cols=80 rows=5></textarea>
  </div>
  <div class=Output id=output><br></div>
</main>

<script type=module>

import { dom, Lexer, Preprocessor, Parser } from '../lib/index.js'
import { showTree } from './scripts/testui.js'
import { domex, Domex } from '../dist/domex.min.js'
const log = console.log.bind (console)

//

let decode = new TextDecoder
decode = decode.decode.bind (decode)
let out = document.getElementById ('output')

const dx = domex `
  div.hstack @tokens
    > @default.vstack.token.pp3*;
  
  div @state
    > h3.br0 "Lexer State"
    + @default.p;
    // + (dl
    //   > (di > dt "tagStart" + dd %tagStart)
    //   + (di > dt "anchor" + dd %anchor))
  
  div.hstack.vsep.vlines
    > @state.scrolly.vstack.fl ~lexerState
    + div
      > (div.Tokens.p   > h3 "Tokens"          + @tokens) ~tokens
      + (div.Adjusted.p > h3 "Adjusted Tokens" + @tokens) ~adjustedTokens
      + div.Document.p
        > h3 "TreeBuilder Stack"
        + (ul.hstack.sep > li*parserStack %name) // @default.hstack ~parserStack
        + h3 "TreeBuilder Document"
        + div #tree`


function Logger (delegate) {
  const _tokens = []

  return {
    get tokens () {
      return _tokens
    },

    writeTag (tok) {
      _tokens.push (tok)
      return delegate.writeTag (tok)
    },

    writeEndTag (tok) {
      _tokens.push (tok)
      return delegate.writeEndTag (tok)
    },

    writeData (buff) {
      _tokens.push (buff)
      return delegate.writeData (buff)
    },
  
    writeSpace (buff) {
      _tokens.push (buff)
      return delegate.writeSpace (buff)
    },
  
    writeNulls (buff) {
      _tokens.push (buff)
      return delegate.writeNulls (buff)
    },

    writeMDecl (buff) {
      _tokens.push (buff)
      return delegate.writeMDecl (buff)
    },
    
    writeEOF () {
      return delegate.writeEOF ()
    }

  }
  
}


// Main

function debugParse (input) {
  const p  = new Parser ()
  const r2 = new Logger (p)
  const pp = new Preprocessor (r2)
  const r1 = new Logger (pp)
  const l  = new Lexer (r1)

  l.parse (input)
  const tokens = r1.tokens.map (_ => _ instanceof Uint8Array ? decode (_) : _)
  const adjustedTokens = r2.tokens.map (_ => _ instanceof Uint8Array ? decode (_) : _)
  return { lexerState:l.state, tokens, adjustedTokens, parserStack:p.stack, document:p.document }
}

function oninput (evt) {
  const obj = debugParse (evt.target.value)
  const el = dx.render (obj) .elem
  out.replaceWith (el)
  out = el
  document.getElementById ('tree')
    .replaceWith (showTree (obj.document))
}

function main () {
  const input = document.getElementById ('input')
  input.addEventListener ('input', oninput)

  input.focus ()

  var samples = [
    '<script>φοο βαρ βαζ</foo>bar baz</'+'script>',
    '<script></'+'script>\n<script src="../dist/domex.min.js"></'+'script>',
    '<select>foo<select>bar',
  ]

  input.value = samples[samples.length-1]
  oninput ({ target:input })
}

main ()

</script>
<style>
  
  :root {
    --screen:#0002;
  }

  .token {
    display:inline-block;
    border-radius:.2rem;
    border:1px solid #ccc;
    min-height:1rem;
    line-height:1rem;
    white-space:pre-wrap;
  }


/* Dom Tree Viz
/* ------------ */

.DomTree {
  /*font-family:Hack, Monaco, Menlo, Monospace;*/
  /*font-size:12px;*/
  overflow:scroll;
  padding:1rem;
  font-weight:bold;
}

div.children {
  margin-left:.55rem;
  padding-left:.4rem;
  border-left:1.5px solid black;
  white-space:pre;
}

div.children:after {
  content:'';
  display:block;
  clear:both;
  height:0px;
}

div.children .text, div.children .space {
  font-weight:normal;
  font-style:italic;
  background:var(--screen);
  min-height:1rem;
  line-height:1rem;
  padding:.15rem 0;
}

div.children .data {
  font-family:Hack, Mono;
}
</style>
</html>